# MongoDB Configuration
MONGODB_URI=your_mongodb_uri

# Server Configuration
NODE_PORT=3000
FRONTEND_URL=http://localhost:3001
PYTHON_SERVER_URL=http://localhost:5001

# Hormuud Payment API Credentials
HORMUUD_MERCHANT_UID=M0910291
HORMUUD_API_USER_ID=1000416
HORMUUD_API_KEY=API-675418888AHX
